<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<!-- Antのテスト -->
<project name="jt" default="dist" basedir="." >
  <target name="dist" >
    <javac srcdir="${basedir}" destdir="${basedir}" encoding="utf-8" classpath="C:/github/jt/log4j-1.2.17.jar;./" includeantruntime="false" />
    <java classname="tmp" classpath="C:/github/jt/log4j-1.2.17.jar;./" />
    <!--war destfile="${war.home}/${app.name}.war" webxml="${app.name}/${webapp}/WEB-INF/web.xml">
      <fileset dir="${app.name}/${webapp}" excludes="**/web.xml, **/env.txt" />
    </war-->
  </target>
  
  <!-- classファイル削除 -->
  <target name="clean">
    <delete>
      <fileset dir="${basedir}" includes="*.class" />
    </delete>
    <echo message="alien26 ${os.name}" />
  </target>
</project>
