<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<!-- Antのテスト -->
<project name="jt" default="dist" basedir="." >
  <target name="dist" >
    <javac srcdir="${basedir}" destdir="${basedir}" encoding="utf-8" classpath="C:/github/jt/log4j-1.2.17.jar;./" includeantruntime="false" excludes = "mvntest/**"/>
    <java classname="tmp" classpath="C:/github/jt/log4j-1.2.17.jar;./" />
  </target>
  
  <!-- classファイル削除 -->
  <target name="clean">
    <delete>
      <fileset dir="${basedir}" includes="*.class" />
    </delete>
    <echo message="alien26 ${os.name}" />
  </target>
</project>
